{
  "Gemini": {
    "ApiKey": ""
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-northeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.bssvbyomkytlnpdgqxkb;Password=Abhishek11@123;SSL Mode=Require;Trust Server Certificate=true"
  },

  "EmailSettings": {
    "Email": "aaabhishekmishra123@gmail.com",
    "Password": "fhov xjku lyoj lhkz",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}